#server port
server.port = 9000

#oracle
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#JPA dialect
#JPA? ?? DBMS? ???? ?? ?? ???, ??? dialect? ???? ???? ?????.
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#JPA ddl-auto
#create : ?? ??? ?? ??
#create-drop : ??? drop ? create ? sqlsession ??? drop
#validate : ??? => ???? ??
#validate : Enitity ???? DB ??? ??? ???? ???? ??(??? ????)
#update : Entity ???? db ??? ??? ???? db ?? ???? ?? ??? , ????(??? ??)
#Enitity : VO? ??
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#JPA format_sql
spring.jpa.properties.hibernate.format_sql=true



#log
spring.output.ansi.enabled=always
#logging.level.org.hibernate.SQL=debug