<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/notFound.css" type="text/css">
    <title>error</title>
</head>
<body>
<div id="notfound">
    <div class="notfound">
        <div class="notfound-404">
            <h1>Sorry</h1>
            <h2>Error - 작업을 다시 확인해 주세요.</h2>
        </div>
        <a href="javascript:history.go(-1)" style="color:#ff8b77; background:#fff">Go TO Back</a>
        <a href="/board/list">Go TO Board</a>
    </div>
</div>
</body>
</html>